experiment	script	section	session	startdate	sex	participantage	school	residence	firstlanguage	foreignlanguages	spokendialect	hearing	audio	options	inputvalue	playbacks	duration	inputtimestamp	position	l1	l2	dialect
Iconicity (TA)	ICTA_0	ICTA_0_0	2073838	2018-10-15	F	2	q	q	q	q		undefined	IL_hide.wav	"[""மறை"", ""கைதட்டும்""]"	தீமையான	1	00:00:03.447	2018-10-15 19:19:06.324	72	q	q	
Iconicity (TA)	ICTA_0	ICTA_0_0	2073838	2018-10-15	F	2	q	q	q	q		undefined	GB_many.wav	"[""நிறைய"", ""கைதட்டும்""]"	வேட்டையாடு	1	00:00:03.325	2018-10-15 19:19:09.707	124	q	q	
Iconicity (TA)	ICTA_0	ICTA_0_0	2073838	2018-10-15	F	2	q	q	q	q		undefined	BW_meat.wav	"[""கறி"", ""கைதட்டும்""]"	வேட்டையாடு	1	00:00:03.112	2018-10-15 19:19:12.867	110	q	q	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_small.wav	"[""சிறிய"", ""கைதட்டும்""]"	பாம்பு	11	00:02:20.854	2018-10-22 16:38:57.484	83	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KD_deer.wav	"[""மான்"", ""கைதட்டும்""]"	கைதட்டும்	1	00:00:25.557	2018-10-22 16:39:23.995	69	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	clapping.wav	"[""கைதட்டும்""]"	தீமையான	1	00:00:10.356	2018-10-22 16:39:35.364	49	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	clapping.wav	"[""கைதட்டும்""]"	தண்ணீர்	1	00:00:09.474	2018-10-22 16:39:45.681	167	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	BW_meat.wav	"[""கறி"", ""கைதட்டும்""]"	குழந்தை	1	00:00:15.321	2018-10-22 16:40:01.848	110	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	clapping.wav	"[""கைதட்டும்""]"	கறி	1	00:00:11.214	2018-10-22 16:40:13.901	30	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	2	00:00:18.211	2018-10-22 16:40:32.898	60	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_water.wav	"[""தண்ணீர்"", ""கைதட்டும்""]"	மான்	1	00:00:12.14	2018-10-22 16:40:45.903	1	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KD_eat.wav	"[""சாப்பிடு"", ""கைதட்டும்""]"	தண்ணீர்	1	00:00:09.976	2018-10-22 16:40:56.7	172	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	NC_sleep.wav	"[""தூங்கு"", ""கைதட்டும்""]"	வெட்டு	11	00:01:52.679	2018-10-22 16:42:50.202	162	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_pound.wav	"[""தூளாக்கு"", ""கைதட்டும்""]"	தூளாக்கு	9	00:01:18.817	2018-10-22 16:44:09.901	97	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	1	00:00:06.321	2018-10-22 16:44:17.126	155	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	GB_bad.wav	"[""பெரிய"", ""கைதட்டும்""]"	பெரிய	1	00:00:10.121	2018-10-22 16:44:28.052	15	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KR_rock.wav	"[""பாறை"", ""கைதட்டும்""]"	தண்ணீர்	3	00:00:13.752	2018-10-22 16:44:42.635	62	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	SU_cut.wav	"[""வெட்டு"", ""கைதட்டும்""]"	வெட்டு	3	00:00:26.027	2018-10-22 16:45:09.481	48	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_meat.wav	"[""கறி"", ""கைதட்டும்""]"	வேட்டையாடு	1	00:00:20.782	2018-10-22 16:45:31.063	10	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	GB_gather.wav	"[""திரட்டு"", ""கைதட்டும்""]"	திரட்டு	4	00:00:36.879	2018-10-22 16:46:08.756	149	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	1	00:00:07.36	2018-10-22 16:46:16.967	12	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	BW_that.wav	"[""அந்த"", ""கைதட்டும்""]"	மனிதன்	1	00:00:08.551	2018-10-22 16:46:26.32	152	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	BW_man.wav	"[""மனிதன்"", ""கைதட்டும்""]"	மனிதன்	1	00:00:10.724	2018-10-22 16:46:37.852	153	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	TM_small.wav	"[""சிறிய"", ""கைதட்டும்""]"	சிறிய	5	00:00:28.94	2018-10-22 16:47:07.598	35	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KD_sharp.wav	"[""கூர்மையான"", ""கைதட்டும்""]"	கூர்மையான	2	00:00:15.047	2018-10-22 16:47:23.441	163	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KD_hide.wav	"[""மறை"", ""கைதட்டும்""]"	தீ	3	00:00:15.351	2018-10-22 16:47:39.56	48	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	SU_this.wav	"[""இந்த"", ""கைதட்டும்""]"	மான்	3	00:00:14.621	2018-10-22 16:47:55.059	109	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KR_one.wav	"[""ஒன்று"", ""கைதட்டும்""]"	ஒன்று	4	00:00:14.503	2018-10-22 16:48:10.462	41	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	BW_bad.wav	"[""தீமையான"", ""கைதட்டும்""]"	ஒன்று	4	48 years 9 mons 21 days 15:48:12.762	2018-10-22 16:48:12.762	21	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	NC_tiger.wav	"[""புலி"", ""கைதட்டும்""]"	புலி	3	00:00:16.125	2018-10-22 16:48:32.931	6	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	GB_hunt.wav	"[""வேட்டையாடு"", ""கைதட்டும்""]"	வேட்டையாடு	1	00:00:11.211	2018-10-22 16:48:44.979	23	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	BW_dull.wav	"[""மந்தமான"", ""கைதட்டும்""]"	மந்தமான	1	00:00:09.302	2018-10-22 16:48:55.074	153	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KR_sleep.wav	"[""தூங்கு"", ""கைதட்டும்""]"	தூங்கு	1	00:00:07.632	2018-10-22 16:49:03.481	188	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	MS_big.wav	"[""பெரிய"", ""கைதட்டும்""]"	பெரிய	1	00:00:12.924	2018-10-22 16:49:17.252	109	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KR_cut.wav	"[""வெட்டு"", ""கைதட்டும்""]"	தூங்கு	4	00:00:47.909	2018-10-22 16:50:05.918	80	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	1	00:00:06.143	2018-10-22 16:50:12.982	24	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	BW_woman.wav	"[""மனுஷி"", ""கைதட்டும்""]"	அந்த	3	00:00:10.172	2018-10-22 16:50:23.97	137	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_hunt.wav	"[""வேட்டையாடு"", ""கைதட்டும்""]"	வேட்டையாடு	3	00:00:25.282	2018-10-22 16:50:50.04	166	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KD_fruit.wav	"[""பழம்"", ""கைதட்டும்""]"	பழம்	4	00:00:34.868	2018-10-22 16:51:25.786	137	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	NC_pound.wav	"[""தூளாக்கு"", ""கைதட்டும்""]"	தூளாக்கு	1	00:00:08.734	2018-10-22 16:51:35.341	174	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_sharp.wav	"[""கூர்மையான"", ""கைதட்டும்""]"	கத்தி	1	00:00:07.145	2018-10-22 16:51:43.273	100	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_deer.wav	"[""மான்"", ""கைதட்டும்""]"	வெட்டு	6	00:00:33.092	2018-10-22 16:52:17.141	14	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_rock.wav	"[""பாறை"", ""கைதட்டும்""]"	மனிதன்	12	00:00:44.766	2018-10-22 16:53:02.765	51	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KR_tiger.wav	"[""புலி"", ""கைதட்டும்""]"	புலி	1	00:00:07.114	2018-10-22 16:53:10.753	101	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	1	00:00:05.256	2018-10-22 16:53:16.814	152	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	NC_sharp.wav	"[""கூர்மையான"", ""கைதட்டும்""]"	புலி	3	00:00:25.284	2018-10-22 16:53:42.93	196	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	1	00:00:06.243	2018-10-22 16:53:50.01	73	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KR_gather.wav	"[""திரட்டு"", ""கைதட்டும்""]"	திரட்டு	4	00:00:17.213	2018-10-22 16:54:08.013	9	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	SU_rock.wav	"[""பாறை"", ""கைதட்டும்""]"	மறை	3	00:00:10.619	2018-10-22 16:54:19.586	70	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	SU_water.wav	"[""தண்ணீர்"", ""கைதட்டும்""]"	தண்ணீர்	1	00:00:06.473	2018-10-22 16:54:26.863	53	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KR_many.wav	"[""நிறைய"", ""கைதட்டும்""]"	சாப்பிடு	2	00:00:09.184	2018-10-22 16:54:36.871	51	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	NC_small.wav	"[""சிறிய"", ""கைதட்டும்""]"	தீ	3	00:00:09.79	2018-10-22 16:54:47.469	11	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	GB_child.wav	"[""குழந்தை"", ""கைதட்டும்""]"	குழந்தை	1	00:00:06.081	2018-10-22 16:54:54.319	115	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	NC_this.wav	"[""இந்த"", ""கைதட்டும்""]"	இந்த	3	00:00:11.393	2018-10-22 16:55:06.52	110	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	SU_child.wav	"[""குழந்தை"", ""கைதட்டும்""]"	குழந்தை	1	00:00:08.828	2018-10-22 16:55:16.107	60	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	NC_good.wav	"[""நன்மையான"", ""கைதட்டும்""]"	தீ	2	00:00:15.887	2018-10-22 16:55:32.775	88	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_woman.wav	"[""மனுஷி"", ""கைதட்டும்""]"	பாம்பு	2	00:00:08.145	2018-10-22 16:55:41.762	75	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_man.wav	"[""மனிதன்"", ""கைதட்டும்""]"	மனிதன்	1	00:00:08.975	2018-10-22 16:55:51.573	175	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	GB_many.wav	"[""நிறைய"", ""கைதட்டும்""]"	நிறைய	3	00:00:16.415	2018-10-22 16:56:08.773	124	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	GB_fire.wav	"[""தீ"", ""கைதட்டும்""]"	தீ	2	00:00:12.778	2018-10-22 16:56:22.41	54	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	BW_tiger.wav	"[""புலி"", ""கைதட்டும்""]"	புலி	2	00:00:08.556	2018-10-22 16:56:32.298	151	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	NC_one.wav	"[""ஒன்று"", ""கைதட்டும்""]"	ஒன்று	4	00:00:10.162	2018-10-22 16:56:42.94	134	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KD_water.wav	"[""தண்ணீர்"", ""கைதட்டும்""]"	சமை	2	00:00:13.004	2018-10-22 16:56:56.433	5	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KD_that.wav	"[""அந்த"", ""கைதட்டும்""]"	அந்த	3	00:00:31.747	2018-10-22 16:57:28.695	129	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	AB_gather.wav	"[""திரட்டு"", ""கைதட்டும்""]"	தீ	4	00:00:26.291	2018-10-22 16:57:56.162	10	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KR_cook.wav	"[""சமை"", ""கைதட்டும்""]"	தீ	4	00:00:14.154	2018-10-22 16:58:10.795	47	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_eat.wav	"[""சாப்பிடு"", ""கைதட்டும்""]"	பழம்	1	00:00:06.429	2018-10-22 16:58:17.688	194	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_fire.wav	"[""தீ"", ""கைதட்டும்""]"	கூர்மையான	1	00:00:10.152	2018-10-22 16:58:28.293	59	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KD_sleep.wav	"[""தூங்கு"", ""கைதட்டும்""]"	தூங்கு	1	00:00:08.222	2018-10-22 16:58:37.014	186	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	GB_fruit.wav	"[""பழம்"", ""கைதட்டும்""]"	திரட்டு	4	00:00:18.345	2018-10-22 16:58:55.845	12	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	GB_cut.wav	"[""வெட்டு"", ""கைதட்டும்""]"	தூளாக்கு	1	00:00:09.411	2018-10-22 16:59:05.753	13	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KR_meat.wav	"[""கறி"", ""கைதட்டும்""]"	கறி	4	00:00:15.711	2018-10-22 16:59:21.983	181	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KD_man.wav	"[""மனிதன்"", ""கைதட்டும்""]"	மனிதன்	2	00:00:10.764	2018-10-22 16:59:33.216	43	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	GB_big.wav	"[""பெரிய"", ""கைதட்டும்""]"	பெரிய	1	00:00:10.972	2018-10-22 16:59:44.684	183	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	BW_big.wav	"[""தீமையான"", ""கைதட்டும்""]"	தீமையான	2	00:00:11.153	2018-10-22 16:59:56.335	151	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	NC_deer.wav	"[""மான்"", ""கைதட்டும்""]"	கத்தி	1	00:00:06.481	2018-10-22 17:00:03.334	73	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	NC_hide.wav	"[""மறை"", ""கைதட்டும்""]"	கூர்மையான	2	00:00:08.345	2018-10-22 17:00:12.167	101	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_this.wav	"[""இந்த"", ""கைதட்டும்""]"	சிறிய	1	00:00:08.212	2018-10-22 17:00:20.835	162	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	LJ_many.wav	"[""நிறைய"", ""கைதட்டும்""]"	தூங்கு	4	00:00:21.373	2018-10-22 17:00:42.705	169	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	GB_dull.wav	"[""மந்தமான"", ""கைதட்டும்""]"	மந்தமான	4	00:00:17.912	2018-10-22 17:01:01.055	84	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KR_pound.wav	"[""தூளாக்கு"", ""கைதட்டும்""]"	தூளாக்கு	4	00:00:12.398	2018-10-22 17:01:14.589	50	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	GB_good.wav	"[""நன்மையான"", ""கைதட்டும்""]"	மனுஷி	2	00:00:10.279	2018-10-22 17:01:25.371	40	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_good.wav	"[""நன்மையான"", ""கைதட்டும்""]"	நன்மையான	2	00:00:16.029	2018-10-22 17:01:41.872	102	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_dull.wav	"[""மந்தமான"", ""கைதட்டும்""]"	பெரிய	1	00:00:11.97	2018-10-22 17:01:54.376	56	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	SU_snake.wav	"[""பாம்பு"", ""கைதட்டும்""]"	பாம்பு	2	00:00:13.406	2018-10-22 17:02:08.229	160	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	GB_cook.wav	"[""சமை"", ""கைதட்டும்""]"	சமை	5	00:00:21.465	2018-10-22 17:02:30.216	193	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	BW_knife.wav	"[""கத்தி"", ""கைதட்டும்""]"	கத்தி	2	00:00:08.221	2018-10-22 17:02:38.986	165	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	NC_that.wav	"[""அந்த"", ""கைதட்டும்""]"	அந்த	2	00:00:12.601	2018-10-22 17:02:52.064	44	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_bad.wav	"[""தீமையான"", ""கைதட்டும்""]"	மந்தமான	1	00:00:13.409	2018-10-22 17:03:05.982	139	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KR_eat.wav	"[""சாப்பிடு"", ""கைதட்டும்""]"	சாப்பிடு	2	00:00:07.054	2018-10-22 17:03:13.557	76	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	BW_one.wav	"[""ஒன்று"", ""கைதட்டும்""]"	ஒன்று	2	00:00:07.631	2018-10-22 17:03:21.612	124	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KD_fire.wav	"[""தீ"", ""கைதட்டும்""]"	தீ	1	00:00:16.98	2018-10-22 17:03:39.052	113	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KD_cook.wav	"[""சமை"", ""கைதட்டும்""]"	சமை	3	00:00:21.931	2018-10-22 17:04:01.403	170	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KR_woman.wav	"[""மனுஷி"", ""கைதட்டும்""]"	மனுஷி	1	00:00:06.781	2018-10-22 17:04:08.682	152	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_fruit.wav	"[""பழம்"", ""கைதட்டும்""]"	தண்ணீர்	1	00:00:09.245	2018-10-22 17:04:18.418	14	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	KD_knife.wav	"[""கத்தி"", ""கைதட்டும்""]"	கத்தி	3	00:00:12.25	2018-10-22 17:04:31.064	119	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	NC_snake.wav	"[""பாம்பு"", ""கைதட்டும்""]"	பாம்பு	3	00:00:17.037	2018-10-22 17:04:48.538	55	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	2	00:00:06.943	2018-10-22 17:04:55.877	148	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_hide.wav	"[""மறை"", ""கைதட்டும்""]"	மறை	6	00:00:27.156	2018-10-22 17:05:23.539	72	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_child.wav	"[""குழந்தை"", ""கைதட்டும்""]"	குழந்தை	2	00:00:07.223	2018-10-22 17:05:31.238	21	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	BW_hunt.wav	"[""வேட்டையாடு"", ""கைதட்டும்""]"	தூங்கு	2	00:00:15.465	2018-10-22 17:05:47.16	152	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	IL_knife.wav	"[""கத்தி"", ""கைதட்டும்""]"	கத்தி	2	00:00:14.711	2018-10-22 17:06:02.394	96	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	BW_snake.wav	"[""பாம்பு"", ""கைதட்டும்""]"	பாம்பு	1	00:00:08.622	2018-10-22 17:06:11.463	82	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_1	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	kiki.wav	"[""bouba"", ""kiki""]"	bouba	4	00:00:16.337	2018-10-22 17:06:28.265	102	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_1	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	bouba.wav	"[""bouba"", ""kiki""]"	bouba	3	00:00:12.33	2018-10-22 17:06:40.988	100	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_1	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	l.wav	"[""r"", ""l""]"	l	2	00:00:16.008	2018-10-22 17:06:57.425	182	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_1	2083161	2018-10-22	F	38	India 	Singapore 	tamil	english 	thanjavur	undefined	r.wav	"[""r"", ""l""]"	r	1	00:00:04.29	2018-10-22 17:07:02.195	196	tamil	english 	thanjavur
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	2	00:01:56.786	2018-10-22 18:01:33.028	167	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KR_cook.wav	"[""சமை"", ""கைதட்டும்""]"	பாம்பு	2	00:00:19.45	2018-10-22 18:01:53.861	47	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_rock.wav	"[""பாறை"", ""கைதட்டும்""]"	மனிதன்	1	00:00:12.032	2018-10-22 18:02:07.261	51	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KR_cut.wav	"[""வெட்டு"", ""கைதட்டும்""]"	வேட்டையாடு	1	00:00:13.91	2018-10-22 18:02:22.26	80	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KD_that.wav	"[""அந்த"", ""கைதட்டும்""]"	கத்தி	1	00:00:09.717	2018-10-22 18:02:33.414	129	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KR_gather.wav	"[""திரட்டு"", ""கைதட்டும்""]"	மனுஷி	1	00:00:13.866	2018-10-22 18:02:48.794	9	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_hide.wav	"[""மறை"", ""கைதட்டும்""]"	தூளாக்கு	3	00:00:22.583	2018-10-22 18:03:12.612	72	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KD_eat.wav	"[""சாப்பிடு"", ""கைதட்டும்""]"	சாப்பிடு	2	00:00:14.472	2018-10-22 18:03:29.048	172	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_man.wav	"[""மனிதன்"", ""கைதட்டும்""]"	மனிதன்	3	00:00:18.149	2018-10-22 18:03:48.397	175	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	GB_child.wav	"[""குழந்தை"", ""கைதட்டும்""]"	குழந்தை	2	00:00:10.886	2018-10-22 18:04:01.614	115	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_deer.wav	"[""மான்"", ""கைதட்டும்""]"	மான்	2	00:00:22.94	2018-10-22 18:04:25.827	14	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	1	00:00:05.67	2018-10-22 18:04:32.896	148	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	NC_one.wav	"[""ஒன்று"", ""கைதட்டும்""]"	ஒன்று	3	00:00:13.416	2018-10-22 18:04:47.363	134	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	NC_sleep.wav	"[""தூங்கு"", ""கைதட்டும்""]"	தூங்கு	2	00:00:09.474	2018-10-22 18:04:58.148	162	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	NC_this.wav	"[""இந்த"", ""கைதட்டும்""]"	மனிதன்	3	00:00:15.242	2018-10-22 18:05:14.482	110	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	2	00:00:04.637	2018-10-22 18:05:20.181	152	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KD_fire.wav	"[""தீ"", ""கைதட்டும்""]"	தீ	2	00:00:11.624	2018-10-22 18:05:32.933	113	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_good.wav	"[""நன்மையான"", ""கைதட்டும்""]"	நன்மையான	2	00:00:18.597	2018-10-22 18:05:53.028	102	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_bad.wav	"[""தீமையான"", ""கைதட்டும்""]"	சாப்பிடு	2	00:00:10.508	2018-10-22 18:06:05.734	139	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	SU_water.wav	"[""தண்ணீர்"", ""கைதட்டும்""]"	இந்த	4	00:00:21.665	2018-10-22 18:06:28.715	53	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KD_knife.wav	"[""கத்தி"", ""கைதட்டும்""]"	கூர்மையான	4	00:00:16.271	2018-10-22 18:06:46.351	119	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	NC_sharp.wav	"[""கூர்மையான"", ""கைதட்டும்""]"	கூர்மையான	2	00:00:10.778	2018-10-22 18:06:58.467	196	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	GB_cut.wav	"[""வெட்டு"", ""கைதட்டும்""]"	வெட்டு	3	00:00:14.654	2018-10-22 18:07:18	13	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_water.wav	"[""தண்ணீர்"", ""கைதட்டும்""]"	தண்ணீர்	2	00:00:12.385	2018-10-22 18:07:32.369	1	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	SU_this.wav	"[""இந்த"", ""கைதட்டும்""]"	ஒன்று	3	00:00:11.86	2018-10-22 18:07:45.298	109	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	BW_dull.wav	"[""மந்தமான"", ""கைதட்டும்""]"	புலி	3	00:00:12.862	2018-10-22 18:07:59.418	153	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	SU_cut.wav	"[""வெட்டு"", ""கைதட்டும்""]"	வெட்டு	2	00:00:15.731	2018-10-22 18:08:16.37	48	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	NC_good.wav	"[""நன்மையான"", ""கைதட்டும்""]"	தீமையான	2	00:00:11.454	2018-10-22 18:08:29.088	88	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KD_deer.wav	"[""மான்"", ""கைதட்டும்""]"	கத்தி	2	00:00:14.406	2018-10-22 18:08:45.772	69	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KR_one.wav	"[""ஒன்று"", ""கைதட்டும்""]"	தண்ணீர்	3	00:00:15.297	2018-10-22 18:09:02.65	41	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_hunt.wav	"[""வேட்டையாடு"", ""கைதட்டும்""]"	தீமையான	2	00:00:16.111	2018-10-22 18:09:20.117	166	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_pound.wav	"[""தூளாக்கு"", ""கைதட்டும்""]"	மறை	2	00:00:17.001	2018-10-22 18:09:38.288	97	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	BW_one.wav	"[""ஒன்று"", ""கைதட்டும்""]"	ஒன்று	2	00:00:09.932	2018-10-22 18:09:49.755	124	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KD_sharp.wav	"[""கூர்மையான"", ""கைதட்டும்""]"	சிறிய	2	00:00:12.617	2018-10-22 18:10:03.639	163	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_meat.wav	"[""கறி"", ""கைதட்டும்""]"	கறி	2	00:00:13.913	2018-10-22 18:10:19.344	10	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_dull.wav	"[""மந்தமான"", ""கைதட்டும்""]"	மந்தமான	2	00:00:09.621	2018-10-22 18:10:30.41	56	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	BW_hunt.wav	"[""வேட்டையாடு"", ""கைதட்டும்""]"	கத்தி	2	00:00:12.601	2018-10-22 18:10:44.273	152	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	GB_dull.wav	"[""மந்தமான"", ""கைதட்டும்""]"	மந்தமான	2	00:00:12.904	2018-10-22 18:10:58.325	84	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KD_sleep.wav	"[""தூங்கு"", ""கைதட்டும்""]"	தூங்கு	2	00:00:08.051	2018-10-22 18:11:07.561	186	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	SU_rock.wav	"[""பாறை"", ""கைதட்டும்""]"	மறை	2	00:00:13.467	2018-10-22 18:11:22.262	70	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KR_woman.wav	"[""மனுஷி"", ""கைதட்டும்""]"	மனுஷி	2	00:00:11.351	2018-10-22 18:11:34.86	152	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	GB_good.wav	"[""நன்மையான"", ""கைதட்டும்""]"	நன்மையான	1	00:00:16.17	2018-10-22 18:11:52.54	40	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KR_meat.wav	"[""கறி"", ""கைதட்டும்""]"	கறி	2	00:00:11.864	2018-10-22 18:12:05.774	181	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_small.wav	"[""சிறிய"", ""கைதட்டும்""]"	சிறிய	2	00:00:08.87	2018-10-22 18:12:16.544	83	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	1	00:00:04.922	2018-10-22 18:12:23.476	155	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KR_tiger.wav	"[""புலி"", ""கைதட்டும்""]"	புலி	1	00:00:07.759	2018-10-22 18:12:32.395	101	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_sharp.wav	"[""கூர்மையான"", ""கைதட்டும்""]"	குழந்தை	2	00:00:09.666	2018-10-22 18:12:43.261	100	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	1	00:00:03.852	2018-10-22 18:12:48.243	12	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	GB_bad.wav	"[""பெரிய"", ""கைதட்டும்""]"	கத்தி	1	00:00:17.103	2018-10-22 18:13:06.66	15	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	LJ_many.wav	"[""நிறைய"", ""கைதட்டும்""]"	நிறைய	2	00:00:15.716	2018-10-22 18:13:23.527	169	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KR_eat.wav	"[""சாப்பிடு"", ""கைதட்டும்""]"	சாப்பிடு	2	00:00:12.475	2018-10-22 18:13:37.593	76	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_fire.wav	"[""தீ"", ""கைதட்டும்""]"	தீ	2	00:00:10.139	2018-10-22 18:13:49.008	59	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	1	00:00:06.541	2018-10-22 18:13:56.609	24	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	NC_small.wav	"[""சிறிய"", ""கைதட்டும்""]"	சிறிய	2	00:00:12.646	2018-10-22 18:14:10.713	11	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	BW_big.wav	"[""தீமையான"", ""கைதட்டும்""]"	நிறைய	3	00:00:22.567	2018-10-22 18:14:34.397	151	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	BW_bad.wav	"[""தீமையான"", ""கைதட்டும்""]"	இந்த	2	00:00:11.571	2018-10-22 18:14:47.078	21	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_woman.wav	"[""மனுஷி"", ""கைதட்டும்""]"	மனுஷி	2	00:00:13.409	2018-10-22 18:15:01.716	75	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	GB_many.wav	"[""நிறைய"", ""கைதட்டும்""]"	மறை	3	00:00:20.443	2018-10-22 18:15:23.799	124	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KD_hide.wav	"[""மறை"", ""கைதட்டும்""]"	தூளாக்கு	1	00:00:11.307	2018-10-22 18:15:36.411	48	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	1	00:00:07.224	2018-10-22 18:15:44.817	49	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KR_sleep.wav	"[""தூங்கு"", ""கைதட்டும்""]"	தூங்கு	2	00:00:09.887	2018-10-22 18:15:55.796	188	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KD_fruit.wav	"[""பழம்"", ""கைதட்டும்""]"	பழம்	3	00:00:16.998	2018-10-22 18:16:14.112	137	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	NC_hide.wav	"[""மறை"", ""கைதட்டும்""]"	பாம்பு	1	00:00:08.757	2018-10-22 18:16:24.101	101	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_eat.wav	"[""சாப்பிடு"", ""கைதட்டும்""]"	சாப்பிடு	1	00:00:09.201	2018-10-22 18:16:34.484	194	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	GB_fire.wav	"[""தீ"", ""கைதட்டும்""]"	மனுஷி	3	00:00:16.895	2018-10-22 18:16:52.717	54	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	BW_woman.wav	"[""மனுஷி"", ""கைதட்டும்""]"	தீமையான	2	00:00:09.144	2018-10-22 18:17:04.482	137	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KR_many.wav	"[""நிறைய"", ""கைதட்டும்""]"	நிறைய	2	00:00:10.174	2018-10-22 18:17:15.753	51	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	GB_cook.wav	"[""சமை"", ""கைதட்டும்""]"	நன்மையான	2	00:00:17.916	2018-10-22 18:17:35.335	193	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	MS_big.wav	"[""பெரிய"", ""கைதட்டும்""]"	பெரிய	2	00:00:10.026	2018-10-22 18:17:46.964	109	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_child.wav	"[""குழந்தை"", ""கைதட்டும்""]"	குழந்தை	2	00:00:10.056	2018-10-22 18:17:58.201	21	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	NC_tiger.wav	"[""புலி"", ""கைதட்டும்""]"	தீமையான	3	00:00:13.814	2018-10-22 18:18:13.153	6	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	GB_fruit.wav	"[""பழம்"", ""கைதட்டும்""]"	பழம்	2	00:00:09.824	2018-10-22 18:18:24.203	12	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	SU_snake.wav	"[""பாம்பு"", ""கைதட்டும்""]"	பாம்பு	2	00:00:14.819	2018-10-22 18:18:41.037	160	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KR_pound.wav	"[""தூளாக்கு"", ""கைதட்டும்""]"	திரட்டு	2	00:00:11.708	2018-10-22 18:18:53.938	50	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	2	00:00:08.019	2018-10-22 18:19:04.314	60	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	BW_snake.wav	"[""பாம்பு"", ""கைதட்டும்""]"	பாம்பு	2	00:00:14.305	2018-10-22 18:19:19.882	82	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KD_man.wav	"[""மனிதன்"", ""கைதட்டும்""]"	மனிதன்	2	00:00:15.754	2018-10-22 18:19:37.021	43	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	NC_pound.wav	"[""தூளாக்கு"", ""கைதட்டும்""]"	வெட்டு	2	00:00:11.01	2018-10-22 18:19:49.057	174	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	NC_that.wav	"[""அந்த"", ""கைதட்டும்""]"	சமை	2	00:00:12.029	2018-10-22 18:20:02.404	44	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	NC_deer.wav	"[""மான்"", ""கைதட்டும்""]"	வேட்டையாடு	2	00:00:11.813	2018-10-22 18:20:15.308	73	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	SU_child.wav	"[""குழந்தை"", ""கைதட்டும்""]"	பாறை	2	00:00:19.48	2018-10-22 18:20:35.854	60	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	TM_small.wav	"[""சிறிய"", ""கைதட்டும்""]"	சிறிய	2	00:00:16.449	2018-10-22 18:20:53.87	35	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	GB_hunt.wav	"[""வேட்டையாடு"", ""கைதட்டும்""]"	வேட்டையாடு	2	00:01:04.86	2018-10-22 18:22:00.192	23	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	BW_that.wav	"[""அந்த"", ""கைதட்டும்""]"	மந்தமான	2	00:00:09.096	2018-10-22 18:22:10.678	152	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	AB_gather.wav	"[""திரட்டு"", ""கைதட்டும்""]"	அந்த	3	00:00:13.977	2018-10-22 18:22:27.09	10	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	GB_gather.wav	"[""திரட்டு"", ""கைதட்டும்""]"	மனுஷி	2	00:00:10.436	2018-10-22 18:22:38.59	149	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	NC_snake.wav	"[""பாம்பு"", ""கைதட்டும்""]"	பாம்பு	2	00:00:09.307	2018-10-22 18:22:48.981	55	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	GB_big.wav	"[""பெரிய"", ""கைதட்டும்""]"	பெரிய	2	00:00:10.031	2018-10-22 18:23:00.896	183	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	BW_tiger.wav	"[""புலி"", ""கைதட்டும்""]"	புலி	2	00:00:10.3	2018-10-22 18:23:13.008	151	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_knife.wav	"[""கத்தி"", ""கைதட்டும்""]"	கத்தி	2	00:00:14.56	2018-10-22 18:23:29.112	96	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	2	00:00:04.301	2018-10-22 18:23:34.544	30	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	BW_man.wav	"[""மனிதன்"", ""கைதட்டும்""]"	மனிதன்	2	00:00:07.567	2018-10-22 18:23:43.559	153	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_fruit.wav	"[""பழம்"", ""கைதட்டும்""]"	பழம்	2	00:00:13.165	2018-10-22 18:23:58.126	14	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	BW_meat.wav	"[""கறி"", ""கைதட்டும்""]"	பழம்	2	00:00:11.858	2018-10-22 18:24:11.23	110	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	BW_knife.wav	"[""கத்தி"", ""கைதட்டும்""]"	வேட்டையாடு	2	00:00:10.712	2018-10-22 18:24:23.582	165	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KR_rock.wav	"[""பாறை"", ""கைதட்டும்""]"	ஒன்று	2	00:00:10.223	2018-10-22 18:24:34.865	62	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KD_cook.wav	"[""சமை"", ""கைதட்டும்""]"	சமை	2	00:00:14.603	2018-10-22 18:24:51.063	170	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	IL_this.wav	"[""இந்த"", ""கைதட்டும்""]"	இந்த	1	00:00:10.238	2018-10-22 18:25:02.383	162	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	2	00:00:04.809	2018-10-22 18:25:08.799	73	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	KD_water.wav	"[""தண்ணீர்"", ""கைதட்டும்""]"	தண்ணீர்	2	00:00:09.613	2018-10-22 18:25:19.999	5	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_1	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	kiki.wav	"[""bouba"", ""kiki""]"	kiki	1	00:00:22.191	2018-10-22 18:25:43.455	102	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_1	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	bouba.wav	"[""bouba"", ""kiki""]"	bouba	1	00:00:07.314	2018-10-22 18:25:52.222	100	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_1	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	r.wav	"[""r"", ""l""]"	r	1	00:00:11.908	2018-10-22 18:26:05.167	196	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_1	2083335	2018-10-22	F	22	Mannargudi,Thiruvarur Dt,Tamil Nadu,India	India	tamil	english		undefined	l.wav	"[""r"", ""l""]"	l	1	00:00:07.82	2018-10-22 18:26:14.196	182	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2088466	2018-10-30	F	36	Thanjavur tamilnadu	India	tamil	don't know	no	\N	IL_sharp.wav	"[""கூர்மையான"", ""கைதட்டும்""]"	நன்மையான	1	00:02:15.545	2018-10-30 05:14:35.353	100	tamil		
Iconicity (TA)	ICTA_0	ICTA_0_0	2088466	2018-10-30	F	36	Thanjavur tamilnadu	India	tamil	don't know	no	\N	TM_small.wav	"[""சிறிய"", ""கைதட்டும்""]"	வெட்டு	1	00:00:08.223	2018-10-30 05:14:44.571	35	tamil		
Iconicity (TA)	ICTA_0	ICTA_0_0	2105814	2018-11-26	M	30	pollachi, Tamil Nadu	Germany	tamil	english	coimbatore	\N	IL_meat.wav	"[""கறி"", ""கைதட்டும்""]"	சாப்பிடு	4	00:01:14.901	2018-11-26 13:53:05.163	10	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2105814	2018-11-26	M	30	pollachi, Tamil Nadu	Germany	tamil	english	coimbatore	\N	KD_cook.wav	"[""சமை"", ""கைதட்டும்""]"	குழந்தை	12	00:00:58.795	2018-11-26 13:54:04.026	170	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2105814	2018-11-26	M	30	pollachi, Tamil Nadu	Germany	tamil	english	coimbatore	\N	KR_cook.wav	"[""சமை"", ""கைதட்டும்""]"	தீமையான	16	00:01:48.23	2018-11-26 13:55:52.31	47	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2105814	2018-11-26	M	30	pollachi, Tamil Nadu	Germany	tamil	english	coimbatore	\N	IL_knife.wav	"[""கத்தி"", ""கைதட்டும்""]"	கத்தி	7	00:00:35.939	2018-11-26 13:56:28.409	96	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2105814	2018-11-26	M	30	pollachi, Tamil Nadu	Germany	tamil	english	coimbatore	\N	NC_sleep.wav	"[""தூங்கு"", ""கைதட்டும்""]"	தூங்கு	1	00:00:05.013	2018-11-26 13:56:33.464	162	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2105814	2018-11-26	M	30	pollachi, Tamil Nadu	Germany	tamil	english	coimbatore	\N	MS_big.wav	"[""பெரிய"", ""கைதட்டும்""]"	பெரிய	2	00:00:10.726	2018-11-26 13:56:44.235	109	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2105814	2018-11-26	M	30	pollachi, Tamil Nadu	Germany	tamil	english	coimbatore	\N	BW_one.wav	"[""ஒன்று"", ""கைதட்டும்""]"	கூர்மையான	8	00:01:52.743	2018-11-26 13:58:37.027	124	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122810	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	1	00:02:15.63	2018-12-25 18:59:49.386	148	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122810	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	SU_rock.wav	"[""பாறை"", ""கைதட்டும்""]"	கூர்மையான	4	00:00:32.296	2018-12-25 19:00:21.928	70	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122810	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	GB_bad.wav	"[""பெரிய"", ""கைதட்டும்""]"	தீமையான	6	00:02:56.156	2018-12-25 19:03:18.594	15	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122810	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	GB_cook.wav	"[""சமை"", ""கைதட்டும்""]"	சமை	7	00:02:03.634	2018-12-25 19:05:22.725	193	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122810	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	NC_deer.wav	"[""மான்"", ""கைதட்டும்""]"	மான்	6	00:01:54.899	2018-12-25 19:07:18.131	73	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122810	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	NC_good.wav	"[""நன்மையான"", ""கைதட்டும்""]"	பெரிய	6	00:01:35.312	2018-12-25 19:08:53.931	88	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122810	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	KR_meat.wav	"[""கறி"", ""கைதட்டும்""]"	தண்ணீர்	5	00:00:51.575	2018-12-25 19:09:46.033	181	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	1	00:00:05.435	2018-12-25 19:14:58.717	60	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	GB_dull.wav	"[""மந்தமான"", ""கைதட்டும்""]"	மனுஷி	3	00:01:22.693	2018-12-25 19:16:21.632	84	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	1	00:00:04.65	2018-12-25 19:16:26.772	148	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	KD_eat.wav	"[""சாப்பிடு"", ""கைதட்டும்""]"	சாப்பிடு	1	00:00:08.967	2018-12-25 19:16:35.943	172	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	KR_gather.wav	"[""திரட்டு"", ""கைதட்டும்""]"	மனுஷி	6	00:01:14.036	2018-12-25 19:17:50.18	9	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	SU_cut.wav	"[""வெட்டு"", ""கைதட்டும்""]"	வெட்டு	7	00:00:50.572	2018-12-25 19:18:41.29	48	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	GB_gather.wav	"[""திரட்டு"", ""கைதட்டும்""]"	திரட்டு	4	00:01:11.141	2018-12-25 19:19:52.944	149	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	KD_sharp.wav	"[""கூர்மையான"", ""கைதட்டும்""]"	கூர்மையான	7	00:01:23.649	2018-12-25 19:21:17.118	163	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	KD_deer.wav	"[""மான்"", ""கைதட்டும்""]"	குழந்தை	3	00:00:35.824	2018-12-25 19:21:53.456	69	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	BW_bad.wav	"[""தீமையான"", ""கைதட்டும்""]"	தீமையான	1	00:00:25.904	2018-12-25 19:22:19.87	21	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	IL_hide.wav	"[""மறை"", ""கைதட்டும்""]"	மறை	2	00:00:48.096	2018-12-25 19:23:08.167	72	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	IL_knife.wav	"[""கத்தி"", ""கைதட்டும்""]"	தூளாக்கு	1	00:00:08.8	2018-12-25 19:23:17.455	96	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	NC_snake.wav	"[""பாம்பு"", ""கைதட்டும்""]"	பாம்பு	1	00:00:10.323	2018-12-25 19:23:27.99	55	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	NC_hide.wav	"[""மறை"", ""கைதட்டும்""]"	சிறிய	3	00:00:21.831	2018-12-25 19:23:50.027	101	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	KR_cook.wav	"[""சமை"", ""கைதட்டும்""]"	பாம்பு	3	00:00:14.103	2018-12-25 19:24:04.338	47	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	IL_fire.wav	"[""தீ"", ""கைதட்டும்""]"	தண்ணீர்	3	00:00:27.57	2018-12-25 19:24:32.143	59	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	IL_hunt.wav	"[""வேட்டையாடு"", ""கைதட்டும்""]"	வேட்டையாடு	2	00:00:19.44	2018-12-25 19:24:51.776	166	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	BW_man.wav	"[""மனிதன்"", ""கைதட்டும்""]"	சாப்பிடு	1	00:00:04.731	2018-12-25 19:24:56.706	153	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	GB_good.wav	"[""நன்மையான"", ""கைதட்டும்""]"	நன்மையான	2	00:00:18.387	2018-12-25 19:25:15.298	40	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	1	00:00:04.5	2018-12-25 19:25:19.991	155	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	KR_woman.wav	"[""மனுஷி"", ""கைதட்டும்""]"	மனுஷி	2	00:00:16.483	2018-12-25 19:25:36.682	152	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	SU_snake.wav	"[""பாம்பு"", ""கைதட்டும்""]"	பாம்பு	1	00:00:08.843	2018-12-25 19:25:45.723	160	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	1	00:00:04.251	2018-12-25 19:25:50.146	73	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	IL_deer.wav	"[""மான்"", ""கைதட்டும்""]"	மான்	2	00:00:30.921	2018-12-25 19:26:21.262	14	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	NC_one.wav	"[""ஒன்று"", ""கைதட்டும்""]"	ஒன்று	2	00:00:08.547	2018-12-25 19:26:30.321	134	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	BW_meat.wav	"[""கறி"", ""கைதட்டும்""]"	தீமையான	2	00:00:13.531	2018-12-25 19:26:44.047	110	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	1	00:00:04.839	2018-12-25 19:26:49.051	49	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	SU_water.wav	"[""தண்ணீர்"", ""கைதட்டும்""]"	தண்ணீர்	4	00:00:40.144	2018-12-25 19:27:29.416	53	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	IL_this.wav	"[""இந்த"", ""கைதட்டும்""]"	இந்த	2	00:00:19.262	2018-12-25 19:27:49.164	162	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	IL_rock.wav	"[""பாறை"", ""கைதட்டும்""]"	பழம்	2	00:00:19.7	2018-12-25 19:28:09.071	51	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	KR_sleep.wav	"[""தூங்கு"", ""கைதட்டும்""]"	தூங்கு	1	00:00:06	2018-12-25 19:28:15.271	188	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	MS_big.wav	"[""பெரிய"", ""கைதட்டும்""]"	தூங்கு	2	00:00:17.633	2018-12-25 19:28:33.103	109	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	IL_water.wav	"[""தண்ணீர்"", ""கைதட்டும்""]"	தண்ணீர்	2	00:00:22.323	2018-12-25 19:28:55.623	1	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	GB_bad.wav	"[""பெரிய"", ""கைதட்டும்""]"	பெரிய	2	00:00:33.427	2018-12-25 19:29:29.262	15	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	KR_cut.wav	"[""வெட்டு"", ""கைதட்டும்""]"	வெட்டு	1	00:00:10.503	2018-12-25 19:29:40.273	80	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	KR_many.wav	"[""நிறைய"", ""கைதட்டும்""]"	நிறைய	3	00:00:26.204	2018-12-25 19:30:06.678	51	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	KR_one.wav	"[""ஒன்று"", ""கைதட்டும்""]"	ஒன்று	1	00:00:08.162	2018-12-25 19:30:15.045	41	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	IL_bad.wav	"[""தீமையான"", ""கைதட்டும்""]"	தீமையான	2	00:00:20.356	2018-12-25 19:30:35.6	139	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	clapping.wav	"[""கைதட்டும்""]"	கைதட்டும்	1	00:00:07.511	2018-12-25 19:30:43.309	167	tamil	english	
Iconicity (TA)	ICTA_0	ICTA_0_0	2122819	2018-12-25	F	44	Trichy	Dubai	tamil	english		\N	BW_tiger.wav	"[""புலி"", ""கைதட்டும்""]"	கைதட்டும்	1	00:00:08.782	2018-12-25 19:30:52.293	151	tamil	english	
