experiment	script	section	session	startdate	sex	participantage	school	residence	firstlanguage	foreignlanguages	spokendialect	hearing	audio	options	inputvalue	playbacks	duration	inputtimestamp	position	l1	l2	dialect
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	NC_sharp.wav	"[""tajam"", ""tepukan""]"	tajam	3	00:00:37.561	2019-03-03 03:16:10.263	198	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	GB_gather.wav	"[""mengumpulkan"", ""tepukan""]"	mengumpulkan	6	00:01:06.178	2019-03-03 03:17:16.978	161	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KR_gather.wav	"[""mengumpulkan"", ""tepukan""]"	batu	3	00:00:15.16	2019-03-03 03:17:32.342	128	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KR_rock.wav	"[""batu"", ""tepukan""]"	makan	6	00:00:22.622	2019-03-03 03:17:55.166	155	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KD_water.wav	"[""air"", ""tepukan""]"	tepukan	7	00:00:28.679	2019-03-03 03:18:24.047	128	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	NC_good.wav	"[""baik"", ""tepukan""]"	anak	2	00:00:08.363	2019-03-03 03:18:32.663	178	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	NC_deer.wav	"[""rusa"", ""tepukan""]"	rusa	2	00:00:07.15	2019-03-03 03:18:40.015	72	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	SU_snake.wav	"[""ular"", ""tepukan""]"	ular	1	00:00:04.009	2019-03-03 03:18:44.223	41	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	NC_tiger.wav	"[""harimau"", ""tepukan""]"	harimau	2	00:00:13.887	2019-03-03 03:18:58.311	150	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_meat.wav	"[""daging"", ""tepukan""]"	buruk	1	00:00:07.366	2019-03-03 03:19:05.878	3	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_sharp.wav	"[""tajam"", ""tepukan""]"	perempuan	6	00:00:13.938	2019-03-03 03:19:20.022	134	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_deer.wav	"[""rusa"", ""tepukan""]"	tidur	1	00:00:06.756	2019-03-03 03:19:27.014	102	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	GB_cook.wav	"[""memasak"", ""tepukan""]"	menyembunyikan	1	00:00:05.533	2019-03-03 03:19:32.75	4	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_knife.wav	"[""pisau"", ""tepukan""]"	satu	1	00:00:10.739	2019-03-03 03:19:43.694	147	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	SU_child.wav	"[""anak"", ""tepukan""]"	anak	3	00:00:06.409	2019-03-03 03:19:50.31	171	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_woman.wav	"[""perempuan"", ""tepukan""]"	perempuan	1	00:00:04.297	2019-03-03 03:19:54.822	28	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	TM_small.wav	"[""kecil"", ""tepukan""]"	menyembunyikan	3	00:00:12.085	2019-03-03 03:20:07.109	95	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	NC_that.wav	"[""itu"", ""tepukan""]"	anak	3	00:00:09.413	2019-03-03 03:20:16.734	90	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_hunt.wav	"[""berburu"", ""tepukan""]"	menyembunyikan	1	00:00:03.862	2019-03-03 03:20:20.796	106	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KR_meat.wav	"[""daging"", ""tepukan""]"	menyembunyikan	1	00:00:07.205	2019-03-03 03:20:28.206	27	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KR_cook.wav	"[""memasak"", ""tepukan""]"	pisau	1	00:00:09.344	2019-03-03 03:20:37.75	91	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_bad.wav	"[""buruk"", ""tepukan""]"	buruk	1	00:00:02.992	2019-03-03 03:20:40.942	70	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	clapping.wav	"[""tepukan""]"	tepukan	1	00:00:02.484	2019-03-03 03:20:43.63	23	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	AB_gather.wav	"[""mengumpulkan"", ""tepukan""]"	itu	3	00:00:13.001	2019-03-03 03:20:56.862	127	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KR_many.wav	"[""banyak"", ""tepukan""]"	tumpul	1	00:00:05.078	2019-03-03 03:21:02.142	57	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_rock.wav	"[""batu"", ""tepukan""]"	mengumpulkan	2	00:00:06.764	2019-03-03 03:21:09.11	5	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	SU_rock.wav	"[""batu"", ""tepukan""]"	berburu	1	00:00:08.998	2019-03-03 03:21:18.31	118	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	GB_child.wav	"[""anak"", ""tepukan""]"	menyembunyikan	1	00:00:04.499	2019-03-03 03:21:23.014	200	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	BW_hunt.wav	"[""berburu"", ""tepukan""]"	berburu	2	00:00:06.484	2019-03-03 03:21:29.702	97	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	BW_dull.wav	"[""tumpul"", ""tepukan""]"	berburu	2	00:00:08.885	2019-03-03 03:21:38.79	9	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_water.wav	"[""air"", ""tepukan""]"	air	1	00:00:04.741	2019-03-03 03:21:43.734	185	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	BW_big.wav	"[""besar"", ""tepukan""]"	laki-laki	2	00:00:06.044	2019-03-03 03:21:49.98	166	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	NC_snake.wav	"[""ular"", ""tepukan""]"	ular	1	00:00:04.333	2019-03-03 03:21:54.526	115	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KR_cut.wav	"[""memotong"", ""tepukan""]"	menyembunyikan	1	00:00:05.903	2019-03-03 03:22:00.63	28	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	GB_fruit.wav	"[""buah"", ""tepukan""]"	perempuan	2	00:00:08.97	2019-03-03 03:22:09.806	112	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	NC_pound.wav	"[""memukul"", ""tepukan""]"	memukul	2	00:00:07.678	2019-03-03 03:22:17.75	156	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KD_sleep.wav	"[""tidur"", ""tepukan""]"	tidur	1	00:00:03.221	2019-03-03 03:22:21.19	112	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	clapping.wav	"[""tepukan""]"	tepukan	1	00:00:02.974	2019-03-03 03:22:24.366	119	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	NC_small.wav	"[""kecil"", ""tepukan""]"	perempuan	3	00:00:04.822	2019-03-03 03:22:29.39	127	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_good.wav	"[""baik"", ""tepukan""]"	baik	2	00:00:06.87	2019-03-03 03:22:36.461	81	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KR_sleep.wav	"[""tidur"", ""tepukan""]"	tidur	1	00:00:02.606	2019-03-03 03:22:39.27	30	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	SU_cut.wav	"[""memotong"", ""tepukan""]"	memotong	2	00:00:05.316	2019-03-03 03:22:44.79	9	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	NC_sleep.wav	"[""tidur"", ""tepukan""]"	tidur	1	00:00:03.088	2019-03-03 03:22:48.078	145	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_dull.wav	"[""tumpul"", ""tepukan""]"	kecil	2	00:00:07.768	2019-03-03 03:22:56.046	113	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	BW_bad.wav	"[""buruk"", ""tepukan""]"	buruk	2	00:00:03.719	2019-03-03 03:22:59.966	137	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_pound.wav	"[""memukul"", ""tepukan""]"	memukul	1	00:00:05.325	2019-03-03 03:23:05.493	100	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	MS_big.wav	"[""besar"", ""tepukan""]"	besar	1	00:00:06.798	2019-03-03 03:23:12.495	151	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_man.wav	"[""laki-laki"", ""tepukan""]"	laki-laki	3	00:00:07.193	2019-03-03 03:23:19.901	49	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	NC_one.wav	"[""satu"", ""tepukan""]"	ini	2	00:00:05.215	2019-03-03 03:23:25.317	57	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_fire.wav	"[""api"", ""tepukan""]"	memukul	1	00:00:05.532	2019-03-03 03:23:31.173	29	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KD_that.wav	"[""itu"", ""tepukan""]"	ini	2	00:00:07.689	2019-03-03 03:23:39.061	112	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	SU_water.wav	"[""air"", ""tepukan""]"	air	1	00:00:04.606	2019-03-03 03:23:43.901	66	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	LJ_many.wav	"[""banyak"", ""tepukan""]"	ini	2	00:00:09.492	2019-03-03 03:23:53.597	143	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	clapping.wav	"[""tepukan""]"	tepukan	1	00:00:02.345	2019-03-03 03:23:56.165	98	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KD_hide.wav	"[""menyembunyikan"", ""tepukan""]"	menyembunyikan	1	00:00:04.169	2019-03-03 03:24:00.541	146	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KR_one.wav	"[""satu"", ""tepukan""]"	satu	1	00:00:02.64	2019-03-03 03:24:03.413	116	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	clapping.wav	"[""tepukan""]"	tepukan	1	00:00:02.361	2019-03-03 03:24:05.989	66	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_hide.wav	"[""menyembunyikan"", ""tepukan""]"	menyembunyikan	1	00:00:05.758	2019-03-03 03:24:11.957	50	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KD_cook.wav	"[""memasak"", ""tepukan""]"	tidur	1	00:00:02.854	2019-03-03 03:24:15.013	163	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	GB_many.wav	"[""banyak"", ""tepukan""]"	memukul	1	00:00:08.051	2019-03-03 03:24:23.269	69	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	clapping.wav	"[""tepukan""]"	tepukan	1	00:00:02.566	2019-03-03 03:24:26.053	15	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	GB_dull.wav	"[""tumpul"", ""tepukan""]"	anak	2	00:00:07.195	2019-03-03 03:24:33.453	22	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	BW_man.wav	"[""laki-laki"", ""tepukan""]"	laki-laki	1	00:00:02.276	2019-03-03 03:24:35.933	197	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_this.wav	"[""ini"", ""tepukan""]"	ini	2	00:00:06.733	2019-03-03 03:24:42.869	15	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_child.wav	"[""anak"", ""tepukan""]"	anak	1	00:00:03.435	2019-03-03 03:24:46.517	70	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	NC_hide.wav	"[""menyembunyikan"", ""tepukan""]"	menyembunyikan	1	00:00:04.315	2019-03-03 03:24:51.061	143	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_small.wav	"[""kecil"", ""tepukan""]"	kecil	1	00:00:03.699	2019-03-03 03:24:54.965	54	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KD_knife.wav	"[""pisau"", ""tepukan""]"	itu	1	00:00:04.459	2019-03-03 03:24:59.629	134	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	BW_meat.wav	"[""daging"", ""tepukan""]"	makan	1	00:00:04.063	2019-03-03 03:25:03.901	182	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KD_fire.wav	"[""api"", ""tepukan""]"	ini	2	00:00:21.307	2019-03-03 03:25:25.412	134	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	SU_this.wav	"[""ini"", ""tepukan""]"	ini	2	00:00:05.758	2019-03-03 03:25:31.477	147	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	clapping.wav	"[""tepukan""]"	tepukan	1	00:00:02.207	2019-03-03 03:25:33.997	50	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	GB_bad.wav	"[""buruk"", ""tepukan""]"	buruk	2	00:00:07.268	2019-03-03 03:25:41.469	62	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	clapping.wav	"[""tepukan""]"	tepukan	1	00:00:02.084	2019-03-03 03:25:43.869	164	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KD_man.wav	"[""laki-laki"", ""tepukan""]"	laki-laki	1	00:00:05.134	2019-03-03 03:25:49.301	121	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KR_woman.wav	"[""perempuan"", ""tepukan""]"	perempuan	1	00:00:03.364	2019-03-03 03:25:52.869	94	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	GB_big.wav	"[""besar"", ""tepukan""]"	perempuan	1	00:00:04.78	2019-03-03 03:25:57.869	146	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KR_tiger.wav	"[""harimau"", ""tepukan""]"	laki-laki	2	00:00:04.493	2019-03-03 03:26:02.581	163	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	BW_snake.wav	"[""ular"", ""tepukan""]"	ular	1	00:00:02.668	2019-03-03 03:26:05.453	160	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	BW_knife.wav	"[""pisau"", ""tepukan""]"	batu	1	00:00:07.06	2019-03-03 03:26:12.717	188	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	GB_fire.wav	"[""api"", ""tepukan""]"	api	1	00:00:05.553	2019-03-03 03:26:18.477	112	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KD_fruit.wav	"[""buah"", ""tepukan""]"	anak	1	00:00:03.987	2019-03-03 03:26:22.685	105	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	GB_cut.wav	"[""memotong"", ""tepukan""]"	memotong	1	00:00:04.46	2019-03-03 03:26:27.349	197	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_fruit.wav	"[""buah"", ""tepukan""]"	buah	1	00:00:04.747	2019-03-03 03:26:32.349	100	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KD_eat.wav	"[""makan"", ""tepukan""]"	makan	1	00:00:03.403	2019-03-03 03:26:35.957	84	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	BW_one.wav	"[""satu"", ""tepukan""]"	baik	2	00:00:05.556	2019-03-03 03:26:41.717	166	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	NC_this.wav	"[""ini"", ""tepukan""]"	ini	2	00:00:06.856	2019-03-03 03:26:48.781	181	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	clapping.wav	"[""tepukan""]"	tepukan	1	00:00:02.563	2019-03-03 03:26:51.549	62	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KR_pound.wav	"[""memukul"", ""tepukan""]"	itu	1	00:00:03.77	2019-03-03 03:26:55.525	28	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	BW_tiger.wav	"[""harimau"", ""tepukan""]"	harimau	2	00:00:03.805	2019-03-03 03:26:59.645	158	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	GB_good.wav	"[""baik"", ""tepukan""]"	perempuan	1	00:00:03.181	2019-03-03 03:27:03.029	25	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KR_eat.wav	"[""makan"", ""tepukan""]"	makan	1	00:00:02.562	2019-03-03 03:27:05.797	184	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	BW_woman.wav	"[""perempuan"", ""tepukan""]"	buruk	1	00:00:03.349	2019-03-03 03:27:09.381	42	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KD_deer.wav	"[""rusa"", ""tepukan""]"	buruk	1	00:00:12.939	2019-03-03 03:27:22.524	187	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	BW_that.wav	"[""itu"", ""tepukan""]"	laki-laki	2	00:00:04.556	2019-03-03 03:27:27.284	94	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	GB_hunt.wav	"[""berburu"", ""tepukan""]"	memukul	1	00:00:04.773	2019-03-03 03:27:32.26	150	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	IL_eat.wav	"[""makan"", ""tepukan""]"	makan	1	00:00:03.803	2019-03-03 03:27:36.268	146	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	KD_sharp.wav	"[""tajam"", ""tepukan""]"	air	1	00:00:05.409	2019-03-03 03:27:41.9	180	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	clapping.wav	"[""tepukan""]"	tepukan	1	00:00:02.036	2019-03-03 03:27:44.14	47	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_0	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	clapping.wav	"[""tepukan""]"	tepukan	1	00:00:01.859	2019-03-03 03:27:46.204	25	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_1	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	bouba.wav	"[""bouba"", ""kiki""]"	bouba	6	00:00:13.487	2019-03-03 03:27:59.892	198	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_1	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	kiki.wav	"[""bouba"", ""kiki""]"	kiki	1	00:00:03.295	2019-03-03 03:28:03.388	33	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_1	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	r.wav	"[""r"", ""l""]"	r	1	00:00:03.04	2019-03-03 03:28:06.644	115	malay	english, chinese	
Iconicity (MS)	ICMS_0	ICMS_0_1	2145827	2019-03-03	M	23	Puchong, Malaysia	Malaysia	bahasa melayu	bahasa inggeris, bahasa cina	tidak	normal	l.wav	"[""r"", ""l""]"	l	1	00:00:02.863	2019-03-03 03:28:09.708	49	malay	english, chinese	
