experiment	script	section	session	startdate	sex	participantage	school	residence	firstlanguage	foreignlanguages	spokendialect	hearing	audio	options	inputvalue	playbacks	duration	inputtimestamp	position	l1	l2	dialect
Iconicity (MG)	ICMG_0	ICMG_0_0	2119870	2018-12-16	F	25	Universite an Antananarivo	Alemana	malagasy	frantsay	tsia	normal	IL_good.wav	"[""tsara"", ""mitehaka""]"	lehilahy	3	00:01:01.449	2018-12-16 08:29:16.879	174	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2119870	2018-12-16	F	25	Universite an Antananarivo	Alemana	malagasy	frantsay	tsia	normal	SU_this.wav	"[""inty"", ""mitehaka""]"	inty	9	00:00:49.412	2018-12-16 08:30:06.439	22	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2119870	2018-12-16	F	25	Universite an Antananarivo	Alemana	malagasy	frantsay	tsia	normal	GB_many.wav	"[""maro"", ""mitehaka""]"	maro	7	00:00:49.098	2018-12-16 08:30:55.677	16	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2119870	2018-12-16	F	25	Universite an Antananarivo	Alemana	malagasy	frantsay	tsia	normal	NC_sleep.wav	"[""matory"", ""mitehaka""]"	matory	2	00:00:07.636	2018-12-16 08:31:03.453	170	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2119870	2018-12-16	F	25	Universite an Antananarivo	Alemana	malagasy	frantsay	tsia	normal	KD_fire.wav	"[""afo"", ""mitehaka""]"	tigra	4	00:00:28.389	2018-12-16 08:31:31.97	112	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2119870	2018-12-16	F	25	Universite an Antananarivo	Alemana	malagasy	frantsay	tsia	normal	KD_knife.wav	"[""antsy"", ""mitehaka""]"	afo	5	00:00:27.277	2018-12-16 08:31:59.389	41	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2119870	2018-12-16	F	25	Universite an Antananarivo	Alemana	malagasy	frantsay	tsia	normal	IL_man.wav	"[""lehilahy"", ""mitehaka""]"	lehilahy	1	00:00:07.22	2018-12-16 08:32:06.804	102	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2119870	2018-12-16	F	25	Universite an Antananarivo	Alemana	malagasy	frantsay	tsia	normal	SU_water.wav	"[""rano"", ""mitehaka""]"	rano	2	00:00:08.243	2018-12-16 08:32:15.196	57	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2119870	2018-12-16	F	25	Universite an Antananarivo	Alemana	malagasy	frantsay	tsia	normal	IL_knife.wav	"[""antsy"", ""mitehaka""]"	antsy	2	00:00:16.61	2018-12-16 08:32:31.943	70	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2119870	2018-12-16	F	25	Universite an Antananarivo	Alemana	malagasy	frantsay	tsia	normal	NC_pound.wav	"[""mikapoka"", ""mitehaka""]"	mikapoka	1	00:00:07.062	2018-12-16 08:32:39.2	52	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2119870	2018-12-16	F	25	Universite an Antananarivo	Alemana	malagasy	frantsay	tsia	normal	IL_fruit.wav	"[""voankazo"", ""mitehaka""]"	voankazo	2	00:00:09.347	2018-12-16 08:32:48.677	174	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2119870	2018-12-16	F	25	Universite an Antananarivo	Alemana	malagasy	frantsay	tsia	normal	NC_hide.wav	"[""manafina"", ""mitehaka""]"	ramatoa	4	00:00:15.057	2018-12-16 08:33:03.856	105	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2119870	2018-12-16	F	25	Universite an Antananarivo	Alemana	malagasy	frantsay	tsia	normal	IL_woman.wav	"[""ramatoa"", ""mitehaka""]"	ramatoa	1	00:00:04.534	2018-12-16 08:33:08.522	191	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2119870	2018-12-16	F	25	Universite an Antananarivo	Alemana	malagasy	frantsay	tsia	normal	GB_bad.wav	"[""ratsy"", ""mitehaka""]"	ratsy	3	00:00:15.964	2018-12-16 08:33:24.612	6	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2119870	2018-12-16	F	25	Universite an Antananarivo	Alemana	malagasy	frantsay	tsia	normal	KD_water.wav	"[""rano"", ""mitehaka""]"	rano	6	00:00:11.217	2018-12-16 08:33:35.968	26	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	SU_water.wav	"[""rano"", ""mitehaka""]"	rano	2	00:00:19.283	2018-12-20 20:46:08.411	57	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	KR_meat.wav	"[""hena"", ""mitehaka""]"	matory	1	00:00:10.657	2018-12-20 20:46:19.297	37	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	IL_good.wav	"[""tsara"", ""mitehaka""]"	tsara	2	00:00:13.029	2018-12-20 20:46:33.181	174	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	KD_that.wav	"[""ny"", ""mitehaka""]"	masiaka	2	00:00:18.042	2018-12-20 20:46:51.392	132	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	KD_cook.wav	"[""mahandro"", ""mitehaka""]"	sakafo	5	00:00:41.514	2018-12-20 20:47:33.071	17	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	GB_cut.wav	"[""manety"", ""mitehaka""]"	manety	2	00:00:09.257	2018-12-20 20:47:42.497	136	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	clapping.wav	"[""mitehaka""]"	mitehaka	1	00:00:04.413	2018-12-20 20:47:47.073	79	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	BW_hunt.wav	"[""mihaza"", ""mitehaka""]"	mihaza	6	00:00:45.236	2018-12-20 20:48:32.503	189	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	NC_pound.wav	"[""mikapoka"", ""mitehaka""]"	mikapoka	2	00:00:12.297	2018-12-20 20:48:44.969	52	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	clapping.wav	"[""mitehaka""]"	mitehaka	2	00:00:08.201	2018-12-20 20:48:53.318	190	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	KD_fire.wav	"[""afo"", ""mitehaka""]"	matory	1	00:00:06.93	2018-12-20 20:49:00.415	112	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	KR_one.wav	"[""iray"", ""mitehaka""]"	iray	3	00:00:12.607	2018-12-20 20:49:13.189	77	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	IL_fruit.wav	"[""voankazo"", ""mitehaka""]"	voankazo	2	00:00:12.58	2018-12-20 20:49:25.93	174	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	clapping.wav	"[""mitehaka""]"	mahandro	1	00:00:17.185	2018-12-20 20:49:43.279	126	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	IL_eat.wav	"[""sakafo"", ""mitehaka""]"	mitehaka	16	00:00:31.891	2018-12-20 20:50:15.34	14	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	GB_gather.wav	"[""managona"", ""mitehaka""]"	mikapoka	1	00:00:08.846	2018-12-20 20:50:24.358	103	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	clapping.wav	"[""mitehaka""]"	sakafo	2	00:00:17.325	2018-12-20 20:50:41.85	130	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122392	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	GB_hunt.wav	"[""mihaza"", ""mitehaka""]"	maro	4	00:00:10.24	2018-12-20 20:50:52.245	135	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122412	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	IL_fire.wav	"[""afo"", ""mitehaka""]"	afo	2	00:00:29.971	2018-12-20 20:52:36.721	41	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122412	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	clapping.wav	"[""mitehaka""]"	mitehaka	1	00:00:06.968	2018-12-20 20:52:43.841	71	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122412	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	IL_small.wav	"[""kely"", ""mitehaka""]"	tigra	4	00:00:22.929	2018-12-20 20:53:06.944	183	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122412	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	SU_snake.wav	"[""bibilava"", ""mitehaka""]"	bibilava	1	00:00:08.819	2018-12-20 20:53:15.92	175	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122412	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	KR_cook.wav	"[""mahandro"", ""mitehaka""]"	cerf	2	00:00:25.475	2018-12-20 20:53:41.544	66	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122412	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	KR_tiger.wav	"[""tigra"", ""mitehaka""]"	tigra	1	00:00:07.278	2018-12-20 20:53:48.976	174	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122412	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	NC_tiger.wav	"[""tigra"", ""mitehaka""]"	tigra	1	00:00:03.936	2018-12-20 20:53:53.058	180	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122412	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	NC_one.wav	"[""iray"", ""mitehaka""]"	iray	11	00:00:54.84	2018-12-20 20:54:48.038	78	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122412	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	NC_sharp.wav	"[""masiaka"", ""mitehaka""]"	masiaka	5	00:00:57.135	2018-12-20 20:55:45.33	129	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122412	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	LJ_many.wav	"[""maro"", ""mitehaka""]"	maro	2	00:00:13.803	2018-12-20 20:55:59.299	71	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122412	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	IL_bad.wav	"[""ratsy"", ""mitehaka""]"	ratsy	1	00:00:05.645	2018-12-20 20:56:05.152	19	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122412	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	IL_meat.wav	"[""hena"", ""mitehaka""]"	hena	1	00:00:10.051	2018-12-20 20:56:15.389	159	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122412	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	GB_many.wav	"[""maro"", ""mitehaka""]"	maro	3	00:00:24.557	2018-12-20 20:56:40.094	16	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2122412	2018-12-20	F	25	Univercité d' Antananarivo	Alemana	malagasy	frantsay	tsia	normal	AB_gather.wav	"[""managona"", ""mitehaka""]"	inty	1	00:01:37.338	2018-12-20 20:58:17.598	154	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	GB_hunt.wav	"[""mihaza"", ""mitehaka""]"	mihaza	3	00:00:35.581	2019-01-25 19:53:49.267	135	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	IL_water.wav	"[""rano"", ""mitehaka""]"	rano	1	00:00:06.862	2019-01-25 19:53:56.247	165	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	KD_fruit.wav	"[""voankazo"", ""mitehaka""]"	voankazo	2	00:00:15.696	2019-01-25 19:54:12.035	72	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	clapping.wav	"[""mitehaka""]"	mitehaka	1	00:00:05.354	2019-01-25 19:54:17.487	132	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	BW_man.wav	"[""lehilahy"", ""mitehaka""]"	lehilahy	1	00:00:06.36	2019-01-25 19:54:23.942	97	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	KD_man.wav	"[""lehilahy"", ""mitehaka""]"	masiaka	1	00:01:26.905	2019-01-25 19:55:50.943	111	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	clapping.wav	"[""mitehaka""]"	mitehaka	1	00:00:03.845	2019-01-25 19:55:55.018	190	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	KD_eat.wav	"[""sakafo"", ""mitehaka""]"	sakafo	1	00:00:08.296	2019-01-25 19:56:03.418	166	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	KR_rock.wav	"[""vato"", ""mitehaka""]"	vato	2	00:00:10.537	2019-01-25 19:56:14.054	54	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	clapping.wav	"[""mitehaka""]"	mitehaka	1	00:00:04.835	2019-01-25 19:56:19.031	130	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	KD_water.wav	"[""rano"", ""mitehaka""]"	rano	2	00:00:11.066	2019-01-25 19:56:30.193	26	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	IL_child.wav	"[""zazakely"", ""mitehaka""]"	zazakely	1	00:00:06.261	2019-01-25 19:56:36.555	133	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	SU_rock.wav	"[""vato"", ""mitehaka""]"	vato	2	00:00:08.716	2019-01-25 19:56:45.365	155	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	SU_water.wav	"[""rano"", ""mitehaka""]"	rano	1	00:00:05.315	2019-01-25 19:56:50.774	57	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	KR_one.wav	"[""iray"", ""mitehaka""]"	vato	2	00:00:09.015	2019-01-25 19:56:59.883	77	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	KD_hide.wav	"[""manafina"", ""mitehaka""]"	manafina	2	00:00:10.578	2019-01-25 19:57:10.555	41	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	NC_pound.wav	"[""mikapoka"", ""mitehaka""]"	mikapoka	1	00:00:05.546	2019-01-25 19:57:16.266	52	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	clapping.wav	"[""mitehaka""]"	mitehaka	1	00:00:03.782	2019-01-25 19:57:20.315	71	malagasy	french	
Iconicity (MG)	ICMG_0	ICMG_0_0	2135330	2019-01-25	F	25	Séraphin	Allemagne	malagasy	frantsay	eny	normal	BW_tiger.wav	"[""tigra"", ""mitehaka""]"	tigra	1	00:00:05.019	2019-01-25 19:57:25.431	128	malagasy	french	
